{"version": 2, "width": 153, "height": 17, "timestamp": 1673516774, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065303, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[1.432068, "o", "b"]
[1.487749, "o", "r"]
[1.841587, "o", "a"]
[1.999736, "o", "i"]
[2.27979, "o", "n"]
[3.128681, "o", "-"]
[3.672361, "o", "p"]
[4.135732, "o", "r"]
[4.241355, "o", "o"]
[5.281066, "o", "g"]
[5.42357, "o", "r"]
[5.488043, "o", "e"]
[5.960241, "o", "s"]
[6.111428, "o", "s"]
[6.271328, "o", "i"]
[7.146919, "o", "o"]
[7.247531, "o", "n"]
[7.663658, "o", "\r\n\u001b[?2004l\r"]
[7.793098, "o", "Welcome to the Brain Games!\r\n"]
[7.798043, "o", "Your name: "]
[9.381977, "o", "M"]
[9.807331, "o", "i"]
[10.655198, "o", "k"]
[10.854803, "o", "l"]
[10.983757, "o", "e"]
[11.642983, "o", "\r\n"]
[11.64378, "o", "Hi Mikle!\r\n"]
[11.643962, "o", "What number is missing in the progression?\r\n"]
[11.644395, "o", "Question: 10,14,18,22,26,30,..,38,42,46\r\n"]
[11.644637, "o", "Your answer: "]
[14.590873, "o", "3"]
[14.806618, "o", "4"]
[15.174912, "o", "\r\n"]
[15.175541, "o", "Correct!\r\n"]
[15.175826, "o", "Question: 10,12,14,16,..,20,22,24,26,28\r\n"]
[15.176079, "o", "Your answer: "]
[17.477744, "o", "1"]
[17.598539, "o", "8"]
[17.974593, "o", "\r\n"]
[17.975069, "o", "Correct!\r\nQuestion: 10,13,16,19,22,25,28,31,..,37\r\n"]
[17.975343, "o", "Your answer: "]
[20.886359, "o", "3"]
[21.110156, "o", "4"]
[21.390158, "o", "\r\n"]
[21.390871, "o", "Correct!\r\n"]
[21.391264, "o", "Congratulations, Mikle!\r\n"]
[21.39978, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[22.886282, "o", "brain-progression"]
[23.303576, "o", "\r\n\u001b[?2004l\r"]
[23.427406, "o", "Welcome to the Brain Games!\r\n"]
[23.431157, "o", "Your name: "]
[24.756242, "o", "M"]
[24.98952, "o", "i"]
[26.191646, "o", "k"]
[26.485763, "o", "l"]
[26.597279, "o", "e"]
[26.791121, "o", "\r\n"]
[26.79194, "o", "Hi Mikle!\r\n"]
[26.792154, "o", "What number is missing in the progression?\r\n"]
[26.792387, "o", "Question: 5,8,11,14,17,..,23,26,29,32\r\n"]
[26.792743, "o", "Your answer: "]
[31.933362, "o", "2"]
[32.037168, "o", "0"]
[32.325417, "o", "\r\n"]
[32.326139, "o", "Correct!\r\nQuestion: 9,13,17,21,25,..,33,37,41,45\r\n"]
[32.326489, "o", "Your answer: "]
[33.309366, "o", "2"]
[33.533889, "o", "1"]
[34.573467, "o", "\r\n"]
[34.573825, "o", "21 is wrong answer ;(. Correct answer was 29.\r\n"]
[34.574251, "o", "Let's try again, Mikle!\r\n"]
[34.581431, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[36.761442, "o", "\u001b[?2004l\r\r\n"]
[36.761668, "o", "exit\r\n"]
