{"version": 2, "width": 128, "height": 17, "timestamp": 1673442861, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040426, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[2.781476, "o", "#"]
[3.312325, "o", " "]
[4.108748, "o", "у"]
[4.927777, "o", "с"]
[5.052343, "o", "т"]
[5.156665, "o", "а"]
[5.459532, "o", "н"]
[5.700611, "o", "о"]
[6.270609, "o", "\b\u001b[K"]
[7.040304, "o", "о"]
[7.284692, "o", "в"]
[7.509568, "o", "к"]
[7.689899, "o", "а"]
[7.735761, "o", " "]
[8.282554, "o", "п"]
[8.333953, "o", "а"]
[8.823135, "o", "к"]
[8.896086, "o", "е"]
[9.068318, "o", "т"]
[9.179921, "o", "а"]
[10.159856, "o", "\r\n\u001b[?2004l\r"]
[10.160187, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[15.197231, "o", "s"]
[15.235683, "o", "u"]
[15.964613, "o", "d"]
[16.048929, "o", "o"]
[16.235768, "o", " "]
[17.622546, "o", "n"]
[17.739413, "o", "p"]
[18.126157, "o", "m"]
[18.316366, "o", " "]
[18.499541, "o", "l"]
[18.756547, "o", "i"]
[19.540426, "o", "n"]
[19.578473, "o", "k"]
[21.51849, "o", "\r\n\u001b[?2004l\r"]
[21.525185, "o", "[sudo] password for freedom: "]
[24.131937, "o", "\r\n"]
[24.870379, "o", "\u001b[?25l"]
[24.879119, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[24.937569, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[24.987578, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.038044, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.186264, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.339035, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.460536, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.509943, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.560864, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.610776, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.661527, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.711949, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.761886, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.811978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.862518, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.911942, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[25.962322, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.011714, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.062719, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.112378, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.162083, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.21276, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.263141, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.31368, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.364283, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.414593, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.465056, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.5158, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.566216, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.616523, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.666959, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.717268, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.767587, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.817958, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.868267, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.918623, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[26.969059, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[27.019268, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[27.069665, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 44ms\u001b[0m\u001b[K\r"]
[27.113525, "o", "\r\u001b[K\u001b[?25h"]
[27.117037, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[27.119417, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[27.134912, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[32.794043, "o", "b"]
[32.930194, "o", "r"]
[33.307276, "o", "a"]
[34.294473, "o", "i"]
[34.370115, "o", "n"]
[35.14618, "o", "-"]
[36.120515, "o", "e"]
[36.329875, "o", "v"]
[36.458373, "o", "e"]
[36.916693, "o", "n"]
[37.593778, "o", "\r\n"]
[37.594368, "o", "\u001b[?2004l\r"]
[37.72773, "o", "Welcome to the Brain Games!\r\n"]
[37.734254, "o", "Your name: "]
[39.586518, "o", "M"]
[39.954528, "o", "i"]
[40.225086, "o", "k"]
[40.393302, "o", "l"]
[40.558593, "o", "e"]
[40.981439, "o", "\r\n"]
[40.982649, "o", "Hi Mikle!\r\n"]
[40.983222, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.98356, "o", "Question: 19\r\n"]
[40.983938, "o", "Your answer: "]
[42.971465, "o", "n"]
[43.033368, "o", "o"]
[43.296907, "o", "\r\n"]
[43.29758, "o", "Correct!\r\n"]
[43.297906, "o", "Question: 68\r\nYour answer: "]
[45.36067, "o", "y"]
[45.73641, "o", "e"]
[45.896943, "o", "s"]
[46.144606, "o", "\r\n"]
[46.144969, "o", "Correct!\r\n"]
[46.145101, "o", "Question: 25\r\n"]
[46.145801, "o", "Your answer: "]
[47.770694, "o", "n"]
[48.298393, "o", "o"]
[48.784923, "o", "\r\n"]
[48.785513, "o", "Correct!\r\nCongratulations, Mikle!\r\n"]
[48.792218, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[50.784785, "o", "b"]
[50.832445, "o", "r"]
[51.253991, "o", "a"]
[52.00093, "o", "i"]
[52.095888, "o", "n"]
[52.948627, "o", "-"]
[53.465559, "o", "e"]
[54.576409, "o", "ven "]
[55.176119, "o", "\r\n\u001b[?2004l\r"]
[55.287002, "o", "Welcome to the Brain Games!\r\n"]
[55.290972, "o", "Your name: "]
[57.682046, "o", "M"]
[57.983924, "o", "i"]
[58.183295, "o", "k"]
[58.705714, "o", "l"]
[58.775894, "o", "e"]
[59.386074, "o", "\r\n"]
[59.387101, "o", "Hi Mikle!\r\n"]
[59.38724, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[59.38766, "o", "Question: 98\r\n"]
[59.387826, "o", "Your answer: "]
[61.872842, "o", "y"]
[62.512223, "o", "e"]
[62.719257, "o", "s"]
[62.895015, "o", "\r\n"]
[62.895647, "o", "Correct!\r\n"]
[62.895782, "o", "Question: 80\r\n"]
[62.896085, "o", "Your answer: "]
[64.369774, "o", "n"]
[64.447042, "o", "o"]
[64.704154, "o", "\r\n"]
[64.704579, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[64.704776, "o", "Let's try again, Mikle!\r\n"]
[64.712022, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[66.726441, "o", "\u001b[?2004l\r\r\nexit\r\n"]
