{"version": 2, "width": 128, "height": 17, "timestamp": 1673443263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033147, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[1.895244, "o", "b"]
[1.99143, "o", "r"]
[2.215117, "o", "a"]
[3.71906, "o", "i"]
[3.791685, "o", "n"]
[4.522048, "o", "-"]
[5.143777, "o", "g"]
[5.751081, "o", "c"]
[5.918831, "o", "d"]
[6.622971, "o", "\r\n"]
[6.623573, "o", "\u001b[?2004l\r"]
[6.747997, "o", "Welcome to the Brain Games!\r\n"]
[6.751526, "o", "Your name: "]
[8.106493, "o", "M"]
[8.374077, "o", "i"]
[8.654568, "o", "k"]
[8.902907, "o", "l"]
[9.037994, "o", "e"]
[9.35445, "o", "\r\n"]
[9.355313, "o", "Hi Mikle!\r\n"]
[9.35538, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.355772, "o", "Question: 2 7\r\n"]
[9.356086, "o", "Your answer: "]
[13.151442, "o", "1"]
[13.342144, "o", "\r\n"]
[13.342995, "o", "Correct!\r\n"]
[13.343334, "o", "Question: 6 9\r\n"]
[13.343526, "o", "Your answer: "]
[15.272055, "o", "3"]
[15.437821, "o", "\r\n"]
[15.438421, "o", "Correct!\r\n"]
[15.438754, "o", "Question: 8 6\r\nYour answer: "]
[16.810508, "o", "2"]
[16.968893, "o", "\r\n"]
[16.969599, "o", "Correct!\r\n"]
[16.969944, "o", "Congratulations, Mikle!\r\n"]
[16.976627, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[19.024833, "o", "b"]
[19.055307, "o", "r"]
[19.391999, "o", "a"]
[20.385827, "o", "i"]
[20.413709, "o", "n"]
[21.655766, "o", "-"]
[21.973501, "o", "g"]
[22.613381, "o", "c"]
[22.789083, "o", "d"]
[23.223446, "o", "\b\u001b[K"]
[23.821486, "o", "d"]
[24.085471, "o", "\r\n\u001b[?2004l\r"]
[24.215343, "o", "Welcome to the Brain Games!\r\n"]
[24.219438, "o", "Your name: "]
[25.538292, "o", "M"]
[25.765175, "o", "i"]
[26.685893, "o", "k"]
[26.876416, "o", "l"]
[26.988673, "o", "e"]
[27.519823, "o", "\r\n"]
[27.520621, "o", "Hi Mikle!\r\n"]
[27.520733, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.521022, "o", "Question: 10 0\r\n"]
[27.521128, "o", "Your answer: "]
[30.453669, "o", "1"]
[30.868683, "o", "\r\n"]
[30.869321, "o", "1 is wrong answer ;(. Correct answer was 10.\r\n"]
[30.869615, "o", "Let's try again, Mikle!\r\n"]
[30.87905, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[36.334571, "o", "\u001b[?2004l\r\r\nexit\r\n"]
