{"version": 2, "width": 133, "height": 17, "timestamp": 1673438875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026602, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[1.218064, "o", "b"]
[1.28994, "o", "r"]
[1.609644, "o", "a"]
[1.842867, "o", "i"]
[2.130354, "o", "n"]
[2.716308, "o", "-"]
[3.912529, "o", "n"]
[4.332965, "o", "o"]
[5.210846, "o", "d"]
[5.393278, "o", "\r\n"]
[5.393842, "o", "\u001b[?2004l\r"]
[5.51491, "o", "Welcome to the Brain Games!\r\n"]
[5.518414, "o", "Your name: "]
[7.018482, "o", "T"]
[7.265359, "o", "i"]
[7.548828, "o", "r"]
[7.61705, "o", "i"]
[8.146461, "o", "o"]
[8.369289, "o", "n"]
[8.62537, "o", "\r\n"]
[8.62624, "o", "Hi Tirion!\r\n"]
[8.626446, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.626664, "o", "Question: 8 3\r\n"]
[8.62691, "o", "Your answer: "]
[10.684338, "o", "1"]
[10.921043, "o", "\r\n"]
[10.921744, "o", "Correct!\r\nQuestion: 1 6\r\n"]
[10.921912, "o", "Your answer: "]
[12.361673, "o", "1"]
[12.528989, "o", "\r\n"]
[12.529475, "o", "Correct!\r\n"]
[12.529676, "o", "Question: 2 2\r\n"]
[12.529809, "o", "Your answer: "]
[13.488689, "o", "2"]
[13.712459, "o", "\r\n"]
[13.713025, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[13.719693, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[15.92203, "o", "b"]
[16.088594, "o", "r"]
[16.513845, "o", "a"]
[16.632627, "o", "i"]
[16.936324, "o", "n"]
[18.035304, "o", "-"]
[18.849711, "o", "n"]
[18.94099, "o", "o"]
[19.322358, "o", "d"]
[19.424292, "o", "e"]
[20.35409, "o", "\b\u001b[K"]
[20.528354, "o", "\r\n\u001b[?2004l\r"]
[20.647262, "o", "Welcome to the Brain Games!\r\n"]
[20.651178, "o", "Your name: "]
[22.687599, "o", "T"]
[23.007696, "o", "i"]
[23.287631, "o", "r"]
[23.383519, "o", "i"]
[24.432183, "o", "o"]
[24.48762, "o", "n"]
[25.154407, "o", "\r\n"]
[25.155164, "o", "Hi Tirion!\r\n"]
[25.155475, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.155728, "o", "Question: 3 2\r\nYour answer: "]
[27.143532, "o", "1"]
[27.944416, "o", "\r\n"]
[27.945051, "o", "Correct!\r\n"]
[27.945363, "o", "Question: 9 2\r\nYour answer: "]
[29.553418, "o", "3"]
[29.855342, "o", "\r\n"]
[29.855935, "o", "3 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Tirion!\r\n"]
[29.863988, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[33.127978, "o", "e"]
[33.350887, "o", "x"]
[33.575765, "o", "i"]
[33.78283, "o", "t"]
[33.942805, "o", "\r\n\u001b[?2004l\r"]
[33.943357, "o", "exit\r\n"]
