{"version": 2, "width": 133, "height": 11, "timestamp": 1673431809, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02973, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[1.142221, "o", "b"]
[1.43183, "o", "r"]
[1.510216, "o", "a"]
[2.134206, "o", "i"]
[2.214142, "o", "n"]
[2.638658, "o", "-"]
[3.551698, "o", "c"]
[3.61514, "o", "a"]
[4.575683, "o", "l"]
[4.717873, "o", "c"]
[4.917908, "o", "\r\n\u001b[?2004l\r"]
[5.037477, "o", "Welcome to the Brain Games!\r\n"]
[5.043005, "o", "Your name: "]
[6.279147, "o", "T"]
[6.650865, "o", "i"]
[6.711366, "o", "t"]
[7.221636, "o", "\b \b"]
[7.325505, "o", "r"]
[7.991442, "o", "i"]
[8.689879, "o", "o"]
[8.757384, "o", "n"]
[9.073172, "o", "\r\n"]
[9.07393, "o", "Hi Tirion!\r\n"]
[9.0743, "o", "What is the result of the expression?\r\n"]
[9.074638, "o", "Question: 9 - 4\r\nYour answer: "]
[11.781178, "o", "5"]
[11.932942, "o", "\r\n"]
[11.933637, "o", "Correct!\r\n"]
[11.934005, "o", "Question: 2 - 2\r\n"]
[11.934252, "o", "Your answer: "]
[13.230885, "o", "0"]
[13.476896, "o", "\r\n"]
[13.47734, "o", "Correct!\r\nQuestion: 7 - 1\r\n"]
[13.477725, "o", "Your answer: "]
[15.540573, "o", "6"]
[16.012904, "o", "\r\n"]
[16.013468, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[16.021182, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[18.88492, "o", "b"]
[19.116704, "o", "r"]
[19.412354, "o", "a"]
[19.65266, "o", "i"]
[20.101254, "o", "n"]
[20.900707, "o", "-"]
[22.029385, "o", "c"]
[22.132139, "o", "a"]
[22.478621, "o", "l"]
[22.865644, "o", "c"]
[22.932435, "o", "\r\n\u001b[?2004l\r"]
[23.054614, "o", "Welcome to the Brain Games!\r\n"]
[23.057962, "o", "Your name: "]
[24.781902, "o", "T"]
[25.133781, "o", "i"]
[25.461355, "o", "r"]
[25.547394, "o", "i"]
[26.406269, "o", "o"]
[26.499712, "o", "n"]
[26.684473, "o", "\r\n"]
[26.685299, "o", "Hi Tirion!\r\n"]
[26.685389, "o", "What is the result of the expression?\r\n"]
[26.685813, "o", "Question: 6 - 0\r\n"]
[26.685883, "o", "Your answer: "]
[28.299697, "o", "6"]
[28.660289, "o", "\r\n"]
[28.661066, "o", "Correct!\r\n"]
[28.661355, "o", "Question: 1 - 3\r\nYour answer: "]
[29.723822, "o", "3"]
[30.092306, "o", "\r\n"]
[30.092814, "o", "3! is wrong answer ;(. Correct answer was -2.\r\nLet's try again, Tirion!\r\n"]
[30.099839, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[32.331317, "o", "e"]
[32.611344, "o", "x"]
[33.340897, "o", "i"]
[33.395323, "o", "t"]
[33.539042, "o", "\r\n\u001b[?2004l\r"]
[33.539346, "o", "exit\r\n"]
