{"version": 2, "width": 128, "height": 17, "timestamp": 1673520720, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031052, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[1.410515, "o", "b"]
[1.433151, "o", "r"]
[1.83129, "o", "a"]
[1.929043, "o", "i"]
[2.319206, "o", "n"]
[2.609317, "o", "-"]
[4.313178, "o", "p"]
[5.416802, "o", "r"]
[5.472796, "o", "i"]
[5.953698, "o", "m"]
[6.064611, "o", "e"]
[6.561271, "o", "\r\n\u001b[?2004l\r"]
[6.686002, "o", "Welcome to the Brain Games!\r\n"]
[6.691735, "o", "Your name: "]
[8.164033, "o", "M"]
[8.352129, "o", "i"]
[9.650123, "o", "k"]
[9.737573, "o", "l"]
[10.040081, "o", "r"]
[10.445525, "o", "\b \b"]
[10.553346, "o", "e"]
[11.02537, "o", "\r\n"]
[11.025976, "o", "Hi Mikle!\r\n"]
[11.026343, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[11.026484, "o", "Your answer: "]
[15.392982, "o", "n"]
[15.447963, "o", "o"]
[15.655806, "o", "\r\n"]
[15.656439, "o", "Correct!\r\n"]
[15.656789, "o", "Question: 5\r\nYour answer: "]
[18.465079, "o", "y"]
[18.687622, "o", "e"]
[18.911273, "o", "s"]
[19.06337, "o", "\r\n"]
[19.063859, "o", "Correct!\r\nQuestion: 11\r\n"]
[19.064138, "o", "Your answer: "]
[22.135838, "o", "y"]
[22.473123, "o", "e"]
[22.679068, "o", "s"]
[23.087391, "o", "\r\n"]
[23.087977, "o", "Correct!\r\n"]
[23.088301, "o", "Congratulations, Mikle!\r\n"]
[23.094523, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[24.207204, "o", "brain-prime"]
[24.889224, "o", "\r\n\u001b[?2004l\r"]
[25.01311, "o", "Welcome to the Brain Games!\r\n"]
[25.01906, "o", "Your name: "]
[26.29618, "o", "M"]
[26.551388, "o", "i"]
[27.406819, "o", "k"]
[27.582716, "o", "l"]
[27.703202, "o", "e"]
[28.087681, "o", "\r\n"]
[28.088917, "o", "Hi Mikle!\r\n"]
[28.089222, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 12\r\n"]
[28.089532, "o", "Your answer: "]
[30.694547, "o", "n"]
[30.765893, "o", "o"]
[30.975539, "o", "\r\n"]
[30.976294, "o", "Correct!\r\n"]
[30.976339, "o", "Question: 20\r\n"]
[30.976683, "o", "Your answer: "]
[34.31831, "o", "y"]
[34.501851, "o", "e"]
[34.758155, "o", "s"]
[35.006133, "o", "\r\n"]
[35.006424, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[35.006487, "o", "Let's try again, Mikle!\r\n"]
[35.013847, "o", "\u001b[?2004h\u001b]0;freedom@HOME-PC: ~/hexlet-project/frontend-project-44\u0007\u001b[01;32mfreedom@HOME-PC\u001b[00m:\u001b[01;34m~/hexlet-project/frontend-project-44\u001b[00m$ "]
[37.142602, "o", "\u001b[?2004l\r\r\nexit\r\n"]
